#Variables pushed to repo for testing purposes
NODE_ENV=development
PORT=3000
CLIENT_ID=ec85a412f943b4e2f7d9
CLIENT_SECRET=3ef1799384f6fe342d7846ca82a1b385f8d9924e
MONGO_DB_URI=mongodb+srv://alisumait:alixendit@xendit-mongodb-dzvo3.mongodb.net/test?retryWrites=true&w=majority